basePath: /
definitions:
  echo.HTTPError:
    properties:
      message: {}
    type: object
  gitlab_com_ABDURAZZAKK_mailing_go_internal_entity.Client:
    properties:
      id:
        type: integer
      operator_code:
        type: string
      phone:
        type: string
      tag:
        type: string
      timezone:
        type: string
    type: object
  gitlab_com_ABDURAZZAKK_mailing_go_internal_entity.ClientFilterIn:
    properties:
      operator_code:
        type: string
      tag:
        type: string
    type: object
  gitlab_com_ABDURAZZAKK_mailing_go_internal_entity.ClientIn:
    properties:
      operator_code:
        type: string
      phone:
        type: string
      tag:
        type: string
      timezone:
        type: string
    type: object
  gitlab_com_ABDURAZZAKK_mailing_go_internal_entity.Mailing:
    properties:
      client_filter:
        type: integer
      id:
        type: integer
      message:
        type: string
      start_at:
        type: string
      stop_at:
        type: string
    type: object
  gitlab_com_ABDURAZZAKK_mailing_go_internal_entity.MailingIn:
    properties:
      client_filter:
        type: integer
      message:
        type: string
      start_at:
        type: string
      stop_at:
        type: string
    type: object
  internal_controller_http_v1.clientDeleteInput:
    properties:
      id:
        type: integer
    type: object
  internal_controller_http_v1.clientRoutes:
    type: object
  internal_controller_http_v1.mailingDeleteInput:
    properties:
      id:
        type: integer
    type: object
  internal_controller_http_v1.mailingRoutes:
    type: object
host: localhost:8000
info:
  contact: {}
  title: Mailing Service
  version: "1.0"
paths:
  /api/v1/client:
    delete:
      consumes:
      - application/json
      description: Delete Client
      parameters:
      - description: input
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/internal_controller_http_v1.clientDeleteInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/internal_controller_http_v1.clientRoutes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/echo.HTTPError'
      summary: Delete Client
      tags:
      - Client
    post:
      consumes:
      - application/json
      description: Create Client
      parameters:
      - description: input
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/gitlab_com_ABDURAZZAKK_mailing_go_internal_entity.ClientIn'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/internal_controller_http_v1.clientRoutes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/echo.HTTPError'
      summary: Create Client
      tags:
      - Client
    put:
      consumes:
      - application/json
      description: Update Client
      parameters:
      - description: input
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/gitlab_com_ABDURAZZAKK_mailing_go_internal_entity.Client'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/internal_controller_http_v1.clientRoutes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/echo.HTTPError'
      summary: Update Client
      tags:
      - Client
  /api/v1/mailing:
    delete:
      consumes:
      - application/json
      description: Delete Mailing
      parameters:
      - description: input
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/internal_controller_http_v1.mailingDeleteInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/internal_controller_http_v1.mailingRoutes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/echo.HTTPError'
      summary: Delete Mailing
      tags:
      - Mailing
    post:
      consumes:
      - application/json
      description: Create Mailing
      parameters:
      - description: input
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/gitlab_com_ABDURAZZAKK_mailing_go_internal_entity.MailingIn'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/internal_controller_http_v1.mailingRoutes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/echo.HTTPError'
      summary: Create Mailing
      tags:
      - Mailing
    put:
      consumes:
      - application/json
      description: Update Mailing
      parameters:
      - description: input
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/gitlab_com_ABDURAZZAKK_mailing_go_internal_entity.Mailing'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/internal_controller_http_v1.mailingRoutes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/echo.HTTPError'
      summary: Update Mailing
      tags:
      - Mailing
  /api/v1/mailing/filter:
    post:
      consumes:
      - application/json
      description: Create ClientFilter for mailing
      parameters:
      - description: input
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/gitlab_com_ABDURAZZAKK_mailing_go_internal_entity.ClientFilterIn'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/internal_controller_http_v1.mailingRoutes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/echo.HTTPError'
      summary: Create ClientFilter
      tags:
      - Mailing
  /api/v1/mailing/statistics/{id}:
    get:
      consumes:
      - application/json
      description: Mailing Statistics
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/internal_controller_http_v1.mailingRoutes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/echo.HTTPError'
      summary: Mailing Statistics
      tags:
      - Mailing
  /api/v1/mailing/statistics/general:
    get:
      consumes:
      - application/json
      description: General Statistics
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/internal_controller_http_v1.mailingRoutes'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/echo.HTTPError'
      summary: General Statistics
      tags:
      - Mailing
swagger: "2.0"
